<!DOCTYPE html>
<html>
    <body>
        <script>
            class numberThing{
                constructor(initial){
                    this.number = initial;
                }

                add5(){
                    this.number += 5;
                }

                subtract5(){
                    this.number -= 5;
                }

                add(x){
                    this.number = this.number + x; 
                }
                
            }


        </script>
    </body>
</html>